# service-slicer

./: .gitignore  CLAUDE.md  README.md  compose.yaml  compose.yml  pom.xml  prometheus.yml
backend/: .editorconfig  Dockerfile  compose.yaml  pom.xml
backend/docs/: domain-model.puml  todo_26_11_2025.md
backend/k6/: Dockerfile  build-and-push.sh  experiment-template.js  validation-template.js
backend/src/main/kotlin/cz/bodnor/serviceslicer/: ServiceSlicerApplication.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/adapter/in/event/: BenchmarkRunEventListener.kt  (+2 more)
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/apiop/: ApiOperation.kt  ApiOperationReadService.kt  ApiOperationWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/benchmark/: Benchmark.kt  BenchmarkConfig.kt  BenchmarkReadService.kt  BenchmarkSystemUnderTest.kt  BenchmarkWriteService.kt  SystemUnderTest.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/benchmarkrun/: ArchitectureTestSuite.kt  BaselineTestCase.kt  BenchmarkRun.kt  BenchmarkRunReadService.kt  BenchmarkRunWriteService.kt  ExperimentResults.kt  OperationMetrics.kt  SutLoadTestRun.kt  TargetTestCase.kt  TargetTestCaseOperationMetrics.kt  TestCaseStatus.kt  TestSuiteStatus.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/benchmarkvalidation/: BenchmarkSutValidationRun.kt  BenchmarkSutValidationRunReadService.kt  BenchmarkSutValidationRunWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/common/: BaseFinderService.kt  DomainEntity.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/decomposition/: DecompositionJob.kt  DecompositionJobReadService.kt  DecompositionJobWriteService.kt  MonolithArtifact.kt  MonolithArtifactWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/decompositioncandidate/: DecompositionCandidate.kt  DecompositionCandidateReadService.kt  DecompositionCandidateWriteService.kt  ServiceBoundary.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/file/: Directory.kt  DirectoryReadService.kt  File.kt  FileReadService.kt  FileWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/graph/: ClassNode.kt  ClassNodeDependency.kt  ClassNodeReadService.kt  ClassNodeWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/job/: JobConstants.kt  JobStatus.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/loadtestconfig/: BehaviorModel.kt  LoadTestConfig.kt  LoadTestConfigWriteService.kt  OperationalLoad.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/loadtestexperiment/: LoadTestExperiment.kt  LoadTestExperimentReadService.kt  LoadTestExperimentWriteService.kt  SystemUnderTest.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/loadtestrun/: SutLoadTestRun.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/operationalsetting/: OperationalSetting.kt  OperationalSettingReadService.kt  OperationalSettingWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/project/: Project.kt  ProjectWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/sut/: DatabaseSeedConfig.kt  DockerConfig.kt  SystemUnderTest.kt  SystemUnderTestReadService.kt  SystemUnderTestWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/testcase/: BaselineTestCase.kt  TargetTestCase.kt  TestCase.kt  TestCaseOperationMetrics.kt  TestCaseReadService.kt  TestCaseRepository.kt  TestCaseStatus.kt  TestCaseWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/domain/testsuite/: TestSuite.kt  TestSuiteReadService.kt  TestSuiteResults.kt  TestSuiteWriteService.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/infrastructure/config/: BatchConfig.kt  K6Properties.kt  LoggerConfig.kt  MinioConfig.kt  NoSecurityConfig.kt  ObjectMapperConfig.kt  PrometheusProperties.kt  SchedulingConfig.kt  SecurityConfig.kt  SecurityProperties.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/infrastructure/converter/: DurationHibernateConverter.kt  PathHibernateConverter.kt
backend/src/main/kotlin/cz/bodnor/serviceslicer/infrastructure/exception/: ApplicationError.kt  GlobalExceptionHandler.kt
backend/src/main/resources/: application-demo.yml  application.yaml  experiment-template.js  mini.js  simple.js
backend/src/main/resources/db/changelog/: db.changelog.xml
backend/src/main/resources/db/changelog/fk/: architecture_test_suite_fk.xml  baseline_test_case_fk.xml  benchmark_fk.xml  benchmark_run_fk.xml  system_under_test_fk.xml  target_test_case_fk.xml
backend/src/main/resources/db/changelog/tables/: api_operation.xml  architecture_test_suite.xml  baseline_test_case.xml  batch.xml  benchmark.xml  benchmark_run.xml  decomposition_candidate.xml  decomposition_job.xml  directory.xml  file.xml  load_test_config.xml  load_test_experiment.xml  load_test_run.xml  monolith_artifact.xml  operational_setting.xml  project.xml  service_boundary.xml  system_under_test.xml  target_test_case.xml
backend/src/main/resources/experiments/experiment1/: behavior_models.json  benchmark_config.json  openapi.json  operational_profile.json
backend/src/main/resources/experiments/experiment1/db/: users.sql
backend/src/main/resources/experiments/experiment1/microservice/: docker-compose-low.yml  docker-compose-medium.yml  docker-compose-unbounded.yml  docker-compose.yml
backend/src/main/resources/experiments/experiment1/microservice/db/: articles-db-init.sql  comments-db-init.sql  users-db-init.sql
backend/src/main/resources/experiments/experiment1/monolith/: docker-compose-low.yml  docker-compose-medium.yml  docker-compose.yml
backend/src/main/resources/experiments/experiment1/monolith/db/: init-large.sql  init.sql  users.sql
backend/src/main/resources/k6/: benchmark-config.json  experiment-template.js  load-test-config.json  validation-template.js
backend/src/test/kotlin/cz/bodnor/serviceslicer/: ArchitectureTests.kt  IntegrationTest.kt  ServiceSlicerApplicationTests.kt  TestApplication.kt  TestUtils.kt
backend/src/test/resources/: all.cypher  application-test.yml
(+477 files in other folders)
