spring.application.name=ServiceSlicer

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/serviceslicer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.default-schema=public

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Application Specific Configuration
app.storage.local-path=uploads
app.projects.working-dir=projects

# Logging Configuration
logging.level.cz.bodnor.serviceslicer=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
